tbb (4.0+r233-1) unstable; urgency=low

  * New upstream release
    + Add 32-bit PowerPC support
  * Update to Standards-Version 3.9.2 (no changes)
  * Add note to package descriptions that Pentium4-compatible and higher is
    supported for i386 architecture users (Closes: #642248)
  * Do not run test suite when DEB_BUILD_OPTIONS=nocheck (Closes: #642251)
  * Do not ignore 'make clean' errors (Closes: #642242)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 24 Sep 2011 17:16:45 -0400

tbb (3.0+r147-1) unstable; urgency=low

  * New upstream release
  * debian/copyright: update years
  * debian/control: Add ppc64 to the Architecture fields

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu, 31 Mar 2011 15:02:52 -0400

tbb (3.0+r035-2) unstable; urgency=low

  * Make examples build properly (Closes: #608347)
    + Ship common Makefile snippets from upstream
    + Document that upstream's _debug library versions are not shipped
  * Update to Standards-Version 3.9.1 (no changes)
  

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 31 Dec 2010 15:21:02 -0500

tbb (3.0+r035-1) unstable; urgency=low

  * New upstream release
  * Update to Standards-Version 3.9.0 (no changes)
  * Switch to dpkg-source 3.0 (quilt) format 

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 28 Jun 2010 19:29:45 -0400

tbb (3.0+r018-1) unstable; urgency=low

  * New upstream release (Closes: #581614)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 15 May 2010 07:58:17 -0400

tbb (2.2+r013-1) unstable; urgency=low

  * New upstream release
  * debian/copyright: update years
  * Update to Standards-Version 3.8.4 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 20 Feb 2010 12:22:19 -0500

tbb (2.2+r012-1) unstable; urgency=low

  * New upstream release
  * Update pkg-config metadata file
  * Add ${misc:Depends} as recommended by lintian

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 27 Jan 2010 09:50:16 -0500

tbb (2.2+r009-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 18 Oct 2009 14:50:25 -0400

tbb (2.2+r004-1) unstable; urgency=low

  * New upstream release (Closes: #545702)
  * Update to Standards-Version 3.8.3 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 09 Sep 2009 17:22:22 -0400

tbb (2.1r017-1) unstable; urgency=low

  * New upstream release
  * Change libtbb2-dbg to section debug for new archive layout

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 10 May 2009 21:15:34 -0400

# For older changelog entries, run 'apt-get changelog tbb-examples'
